# IngDati-HW1

./: .gitignore  miniTable.json  pom.xml
src/main/java/: Main.java
src/main/java/dto/: IndexLoaderDTO.java  WrapperDTO.java
src/main/java/global/: GlobalVariables.java
src/main/java/lucene/: Converter.java  IndexLoaderUtil.java  Indexer.java  MergeListAlgorithm.java  MyAnalyzer.java  SortMapByValueUtil.java
src/main/java/models/: Cell.java  Coordinate.java  HeadersCleaned.java  MaxDimension.java  Row.java  Table.java  Tables.java
src/main/java/statistics/: BarChart.java  Statistics.java
